###Bidirectional one-sample MR of platelet phenotypes and common infections###

#Read in relevant packages
library(dplyr)
library(ivreg)

#Read in data
data <- read.table()
PLT_PRS_SD <- read.table("/mnt/storage/scratch/ac14629/UKBB/Phenotypes/Platelet_phenotypes_and_medication/Input/PRS/HaemGen_PLT_PRS_chr1_22_input_FINAL", header = T)
MPV_PRS_SD <- read.table("/mnt/storage/scratch/ac14629/UKBB/Phenotypes/Platelet_phenotypes_and_medication/Input/PRS/HaemGen_MPV_PRS_chr1_22_input_FINAL", header = T) 

Subset each exposures of interest with each outcome of interest, plus covariates
t.plt.TG.sag1 <- data[c("FID", "IID", "PLT_initial_SD", "TG_SAG1_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.cmv.pp52 <- data[c("FID", "IID", "PLT_initial_SD", "CMV_pp52_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.ebv.ead <- data[c("FID", "IID", "PLT_initial_SD", "EBV_EAD_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.ebv.ebna <- data[c("FID", "IID", "PLT_initial_SD", "EBV_EBNA_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.ebv.vcap18 <- data[c("FID", "IID", "PLT_initial_SD", "EBV_VCAp18_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.ebv.zebra <- data[c("FID", "IID", "PLT_initial_SD", "EBV_ZEBRA_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.hhv6.IE1A <- data[c("FID", "IID", "PLT_initial_SD", "HHV6_IE1A_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.hhv7.u14 <- data[c("FID", "IID", "PLT_initial_SD", "HHV7_U14_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.hsv1.1gG <- data[c("FID", "IID", "PLT_initial_SD", "HSV1_1gG_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.vsv.gEgI <- data[c("FID", "IID", "PLT_initial_SD", "VSV_gEgI_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.bkv.vp1 <- data[c("FID", "IID", "PLT_initial_SD", "BKV_VP1_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.jcv.vp1 <- data[c("FID", "IID", "PLT_initial_SD", "JCV_VP1_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.plt.mcv.vp1 <- data[c("FID", "IID", "PLT_initial_SD", "MCV_VP1_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.TG.sag1 <- data[c("FID", "IID", "MPV_initial_SD", "TG_SAG1_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.cmv.pp52 <- data[c("FID", "IID", "MPV_initial_SD", "CMV_pp52_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.ebv.ead <- data[c("FID", "IID", "MPV_initial_SD", "EBV_EAD_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.ebv.ebna <- data[c("FID", "IID", "MPV_initial_SD", "EBV_EBNA_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.ebv.vcap18 <- data[c("FID", "IID", "MPV_initial_SD", "EBV_VCAp18_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.ebv.zebra <- data[c("FID", "IID", "MPV_initial_SD", "EBV_ZEBRA_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.hhv6.IE1A <- data[c("FID", "IID", "MPV_initial_SD", "HHV6_IE1A_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.hhv7.u14 <- data[c("FID", "IID", "MPV_initial_SD", "HHV7_U14_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.hsv1.1gG <- data[c("FID", "IID", "MPV_initial_SD", "HSV1_1gG_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.vsv.gEgI <- data[c("FID", "IID", "MPV_initial_SD", "VSV_gEgI_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.bkv.vp1 <- data[c("FID", "IID", "MPV_initial_SD", "BKV_VP1_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.jcv.vp1 <- data[c("FID", "IID", "MPV_initial_SD", "JCV_VP1_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

t.mpv.mcv.vp1 <- data[c("FID", "IID", "MPV_initial_SD", "MCV_VP1_RINT", "sex", "age_initialrecruitment", "PC1", "PC2", "PC3", "PC4", "PC5", "PC6", "PC7", "PC8", "PC9", "PC10", "PC11", "PC12", "PC13", "PC14", "PC15", "PC16", "PC17", "PC18", "PC19", "PC20", "PC21", "PC22", "PC23", "PC24", "PC25", "PC26", "PC27", "PC28", "PC29", "PC30", "PC31", "PC32", "PC33", "PC34", "PC35", "PC36", "PC37", "PC38", "PC39", "PC40")]

#Subset each platelet PRS 
t.plt.prs.sd <- PLT_PRS_SD[c("FID", "IID", "PLT_PRS_SD")]
t.mpv.prs.sd <- MPV_PRS_SD[c("FID", "IID", "MPV_PRS_SD")] 

#Join the two datasets 
t.plt.TG.sag1.prs <- full_join(t.plt.TG.sag1, t.plt.prs.sd, by = c("FID", "IID")) 
t.plt.cmv.pp52.prs <- full_join(t.plt.cmv.pp52, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.ebv.ead.prs <- full_join(t.plt.ebv.ead.prs, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.ebv.ebna.prs <- full_join(t.plt.ebv.ebna, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.ebv.vcap18.prs <- full_join(t.plt.ebv.vcap18, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.ebv.zebra.prs <- full_join(t.plt.ebv.zebra, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.hhv6.IE1A.prs <- full_join(t.plt.hhv6.IE1A, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.hhv7.u14.prs <- full_join(t.plt.hhv7.u14, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.hsv1.1gG.prs <- full_join(t.plt.hsv1.1gG, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.vsv.gEgI.prs <- full_join(t.plt.vsv.gEgI, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.bkv.vp1.prs <- full_join(t.plt.bkv.vp1, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.jcv.vp1.prs <- full_join(t.plt.jcv.vp1, t.plt.prs.sd, by = c("FID", "IID"))
t.plt.mcv.vp1.prs <- full_join(t.plt.mcv.vp1, t.plt.prs.sd, by = c("FID", "IID"))
t.mpv.TG.sag1.prs <- full_join(t.mpv.TG.sag1, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.cmv.pp52.prs <- full_join(t.mpv.cmv.pp52, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.ebv.ead.prs <- full_join(t.mpv.ebv.ead, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.ebv.ebna.prs <- full_join(t.mpv.ebv.ebna, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.ebv.vcap18.prs <- full_join(t.mpv.ebv.vcap18, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.ebv.zebra.prs <- full_join(t.mpv.ebv.zebra, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.hhv6.IE1A.prs <- full_join(t.mpv.hhv6.IE1A, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.hhv7.u14.prs <- full_join(t.mpv.hhv7.u14, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.hsv1.1gG.prs <- full_join(t.mpv.hsv1.1gG, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.vsv.gEgI.prs <- full_join(t.mpv.vsv.gEgI, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.bkv.vp1.prs <- full_join(t.mpv.bkv.vp1, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.jcv.vp1.prs <- full_join(t.mpv.jcv.vp1, t.mpv.prs.sd, by = c("FID", "IID"))
t.mpv.mcv.vp1.prs <- full_join(t.mpv.mcv.vp1, t.mpv.prs.sd, by = c("FID", "IID"))

#Remove NAs from each subsetted dataframe
t.plt.TG.sag1.prs <- na.omit(t.plt.TG.sag1.prs)
t.plt.cmv.pp52.prs <- na.omit(t.plt.cmv.pp52.prs)
t.plt.ebv.ead.prs <- na.omit(t.plt.ebv.ead.prs)
t.plt.ebv.ebna.prs <- na.omit(t.plt.ebv.ebna.prs)
t.plt.ebv.vcap18.prs <- na.omit(t.plt.ebv.vcap18.prs)
t.plt.ebv.zebra.prs <- na.omit(t.plt.ebv.zebra.prs)
t.plt.hhv6.IE1A.prs <- na.omit(t.plt.hhv6.IE1A.prs)
t.plt.hhv7.u14.prs <- na.omit(t.plt.hhv7.u14.prs)
t.plt.hsv1.1gG.prs <- na.omit(t.plt.hsv1.1gG.prs)
t.plt.vsv.gEgI.prs <- na.omit(t.plt.vsv.gEgI.prs)
t.plt.bkv.vp1.prs <- na.omit(t.plt.bkv.vp1.prs)
t.plt.jcv.vp1.prs <- na.omit(t.plt.jcv.vp1.prs)
t.plt.mcv.vp1.prs <- na.omit(t.plt.mcv.vp1.prs)
t.mpv.TG.sag1.prs <- na.omit(t.mpv.TG.sag1.prs)
t.mpv.cmv.pp52.prs <- na.omit(t.mpv.cmv.pp52.prs)
t.mpv.ebv.ead.prs <- na.omit(t.mpv.ebv.ead.prs)
t.mpv.ebv.ebna.prs <- na.omit(t.mpv.ebv.ebna.prs)
t.mpv.ebv.vcap18.prs <- na.omit(t.mpv.ebv.vcap18.prs)
t.mpv.ebv.zebra.prs <- na.omit(t.mpv.ebv.zebra.prs)
t.mpv.hhv6.IE1A.prs <- na.omit(t.mpv.hhv6.IE1A.prs)
t.mpv.hhv7.u14.prs <- na.omit(t.mpv.hhv7.u14.prs)
t.mpv.hsv1.1gG.prs <- na.omit(t.mpv.hsv1.1gG.prs)
t.mpv.vsv.gEgI.prs <- na.omit(t.mpv.vsv.gEgI.prs)
t.mpv.bkv.vp1.prs <- na.omit(t.mpv.bkv.vp1.prs)
t.mpv.jcv.vp1.prs <- na.omit(t.mpv.jcv.vp1.prs)
t.mpv.mcv.vp1.prs <- na.omit(t.mpv.mcv.vp1.prs)

#2SLS analyses - Continuous outcomes - Platelet phenotypes on common infection 
#Platelet count on TG SAG1
iv.model.plt.tg.sag1 <- ivreg(PLT_initial_SD ~ TG_SAG1_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40  |PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.TG.sag1.prs) 

summary(iv.model.plt.tg.sag1)
summary(iv.model.plt.tg.sag1)$coef[2] # 2SLS estimate 
summary(iv.model.plt.tg.sag1)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on CMV pp52
iv.model.plt.cmv.pp52 <- ivreg(PLT_initial_SD ~ CMV_pp52_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.cmv.pp52.prs) 

summary(iv.model.plt.cmv.pp52)
summary(iv.model.plt.cmv.pp52)$coef[2] # 2SLS estimate 
summary(iv.model.plt.cmv.pp52)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on EBV EA-D 
iv.model.plt.ebv.ead <- ivreg(PLT_initial_SD ~ EBV_EAD_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.ebv.ead.prs) 

summary(iv.model.plt.ebv.ead)
summary(iv.model.plt.ebv.ead)$coef[2] # 2SLS estimate 
summary(iv.model.plt.ebv.ead)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on EBV EBNA 
iv.model.plt.ebv.ebna <- <- ivreg(PLT_initial_SD ~ EBV_EBNA_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.ebv.ebna.prs) 

summary(iv.model.plt.ebv.ebna)
summary(iv.model.plt.ebv.ebna)$coef[2] # 2SLS estimate 
summary(iv.model.plt.ebv.ebna)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on EBV VCA p18
iv.model.plt.ebv.vca.p18 <- ivreg(PLT_initial_SD ~ EBV_VCAp18_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.ebv.vcap18.prs)

summary(iv.model.plt.ebv.vca.p18)
summary(iv.model.plt.ebv.vca.p18)$coef[2] # 2SLS estimate 
summary(iv.model.plt.ebv.vca.p18)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on EBV ZEBRA 
iv.model.plt.ebv.zebra <- ivreg(PLT_initial_SD ~ EBV_ZEBRA_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.ebv.zebra.prs)

summary(iv.model.plt.ebv.zebra)
summary(iv.model.plt.ebv.zebra)$coef[2] # 2SLS estimate 
summary(iv.model.plt.ebv.zebra)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on HHV6 IE1A 
iv.model.plt.hhv6.IE1A <- ivreg(PLT_initial_SD ~ HHV6_IE1A_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.hhv6.IE1A.prs) 

summary(iv.model.plt.hhv6.IE1A)
summary(iv.model.plt.hhv6.IE1A)$coef[2] # 2SLS estimate 
summary(iv.model.plt.hhv6.IE1A)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on HHV7 U14 
iv.model.plt.hhv7.u14 <- ivreg(PLT_initial_SD ~ HHV7_U14_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.hhv7.u14.prs) 

summary(iv.model.plt.hhv7.u14)
summary(iv.model.plt.hhv7.u14)$coef[2] # 2SLS estimate 
summary(iv.model.plt.hhv7.u14)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on HSV1 1gG 
iv.model.plt.hsv1.1gG <- ivreg(PLT_initial_SD ~ HSV1_1gG_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.hsv1.1gG.prs)

summary(iv.model.plt.hsv1.1gG)
summary(iv.model.plt.hsv1.1gG)$coef[2] # 2SLS estimate 
summary(iv.model.plt.hsv1.1gG)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on VSV gEgI 
iv.model.plt.vsv.gEgI <- ivreg(PLT_initial_SD ~ VSV_gEgI_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.vsv.gEgI.prs) 

summary(iv.model.plt.vsv.gEgI)
summary(iv.model.plt.vsv.gEgI)$coef[2] # 2SLS estimate 
summary(iv.model.plt.vsv.gEgI)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on BKV VP1 
iv.model.plt.bkv.vp1 <- ivreg(PLT_initial_SD ~ BKV_VP1_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.bkv.vp1.prs)

summary(iv.model.plt.bkv.vp1)
summary(iv.model.plt.bkv.vp1)$coef[2] # 2SLS estimate 
summary(iv.model.plt.bkv.vp1)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on JCV VP1 
iv.model.plt.jcv.vp1 <- ivreg(PLT_initial_SD ~ JCV_VP1_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.jcv.vp1.prs)

summary(iv.model.plt.jcv.vp1)
summary(iv.model.plt.jcv.vp1)$coef[2] # 2SLS estimate 
summary(iv.model.plt.jcv.vp1)$coef[2,2] # Standard error of 2SLS estimate 

#Platelet count on MCV VP1
iv.model.plt.mcv.vp1 <- ivreg(PLT_initial_SD ~ MCV_VP1_RINT + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40 | PLT_PRS_SD + sex + age_initialrecruitment + PC1 + PC2 + PC3 + PC4 + PC5 + PC6 + PC7 + PC8 + PC9 + PC10 + PC11 + PC12 + PC13 + PC14 + PC15 + PC16 + PC17 + PC18 + PC19 + PC20 + PC21 + PC22 + PC23 + PC24 + PC25 + PC26 + PC27 + PC28 + PC29 + PC30 + PC31 + PC32 + PC33 + PC34 + PC35 + PC36 + PC37 + PC38 + PC39 + PC40, x = TRUE, data = t.plt.mcv.vp1.prs)

summary(iv.model.plt.mcv.vp1)
summary(iv.model.plt.mcv.vp1)$coef[2] # 2SLS estimate 
summary(iv.model.plt.mcv.vp1)$coef[2,2] # Standard error of 2SLS estimate 
